{
  "name": "@meerpohl/nestjs-graphql-zod",
  "version": "4.0.1",
  "description": "A library for integrating zod validation objects into nestjs graphql objects.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "vitest run && npm run test:types",
    "test:watch": "vitest",
    "test:types": "tsc -p tsconfig.test.json",
    "prepublish": "tsc",
    "build": "tsc",
    "build-watch": "tsc --watch",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Achder/nestjs-graphql-zod.git"
  },
  "keywords": [
    "nestjs",
    "zod",
    "resolver",
    "decorator",
    "graphql",
    "validation"
  ],
  "author": "Thomas Meerpohl <thomas.meerpohl@gmail.com>",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/Achder/nestjs-graphql-zod/issues"
  },
  "homepage": "https://github.com/Achder/nestjs-graphql-zod#readme",
  "peerDependencies": {
    "@nestjs/common": ">= 11.0",
    "@nestjs/core": ">= 11.0",
    "@nestjs/graphql": ">= 13.0",
    "class-transformer": ">= 0.5.1",
    "graphql": ">= 16.3.0",
    "reflect-metadata": ">= 0.1.13",
    "rxjs": ">= 7.5.5",
    "zod": ">= 4.0"
  },
  "devDependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/graphql": "^13.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@swc/core": "^1.15.33",
    "class-transformer": "^0.5.1",
    "graphql": "^16.12.0",
    "reflect-metadata": "^0.2.0",
    "release-it": "*",
    "rxjs": "^7.8.0",
    "typescript": "^5.7.0",
    "unplugin-swc": "^1.5.9",
    "vitest": "^3.0.0",
    "zod": "^4.3.6"
  }
}
